------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File        Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 a230th.s      1 | Comment     | 11 |         |    0 | 00/8000               | ; Apple 30th Anniversary Tribute for Apple II by Dave Schmenk
    2 |  1 a230th.s      2 | Comment     | 11 |         |    0 | 00/8000               | ; Original at https://www.applefritter.com/node/24600#comment-60100
    3 |  1 a230th.s      3 | Comment     | 11 |         |    0 | 00/8000               | ; Disassembled, Commented, and ported to Apple II by J.B. Langston
    4 |  1 a230th.s      4 | Comment     | 11 |         |    0 | 00/8000               | ; Assemble with `64tass -b -o a2apple30th.bin -L a2apple30th.lst`
    5 |  1 a230th.s      5 | Empty       | 11 |         |    0 | 00/8000               |                                  
    6 |  1 a230th.s      6 | Comment     | 11 |         |    0 | 00/8000               | ; https://gist.github.com/jblang/5b9e9ba7e6bbfdc64ad2a55759e401d5
    7 |  1 a230th.s      7 | Empty       | 11 |         |    0 | 00/8000               |                                  
    8 |  1 a230th.s      8 | Equivalence | 11 |         |    0 | 00/8000               | KEYBD       =     $C000          ; keyboard register
    9 |  1 a230th.s      9 | Equivalence | 11 |         |    0 | 00/8000               | STROBE      =     $C010          ; keyboard strobe register
   10 |  1 a230th.s     10 | Equivalence | 11 |         |    0 | 00/8000               | PTR         =     $06            ; pointer to current image
   11 |  1 a230th.s     11 | Empty       | 11 |         |    0 | 00/8000               |                                  
   12 |  1 a230th.s     12 | Comment     | 11 |         |    0 | 00/8000               | *       = $0C00
   13 |  1 a230th.s     13 | Empty       | 11 |         |    0 | 00/8000               |                                  
   14 |  1 a230th.s     14 | Directive   | 11 |         |    0 | 00/8000               |             org   $8000          
   15 |  1 a230th.s     15 | Code        | 11 |         |    2 | 00/8000 : A9 FF       |             lda   #$FF           
   16 |  1 a230th.s     16 | Code        | 11 |         |    1 | 00/8002 : 48          |             pha                  
   17 |  1 a230th.s     17 | Code        | 11 |         |    2 | 00/8003 : A9 00       |             lda   #$00           
   18 |  1 a230th.s     18 | Code        | 11 |         |    1 | 00/8005 : 48          |             pha                  
   19 |  1 a230th.s     19 | Empty       | 11 |         |    0 | 00/8006               | FIRSTIMG                         
   20 |  1 a230th.s     20 | Code        | 11 |         |    2 | 00/8006 : A9 B2       |             lda   #<IMAGES       ; load location of first image
   21 |  1 a230th.s     21 | Code        | 11 |         |    2 | 00/8008 : 85 06       |             sta   {$06}          
   22 |  1 a230th.s     22 | Code        | 11 |         |    2 | 00/800A : A9 80       |             lda   #>IMAGES       
   23 |  1 a230th.s     23 | Code        | 11 |         |    2 | 00/800C : 85 07       |             sta   {$06}+1        
   24 |  1 a230th.s     24 | Empty       | 11 |         |    0 | 00/800E               | NEXTIMG                          
   25 |  1 a230th.s     25 | Code        | 11 |         |    3 | 00/800E : 20 95 80    |             jsr   NEWLINE        
   26 |  1 a230th.s     26 | Empty       | 11 |         |    0 | 00/8011               | NEXTRUN                          
   27 |  1 a230th.s     27 | Code        | 11 |         |    2 | 00/8011 : A0 00       |             ldy   #$00           
   28 |  1 a230th.s     28 | Code        | 11 |         |    2 | 00/8013 : B1 06       |             lda   ({$06}),y      ; load run length and character offset
   29 |  1 a230th.s     29 | Code        | 11 |         |    2 | 00/8015 : F0 1B       |             beq   CENTER         ; $00 indicates end of current image
   30 |  1 a230th.s     30 | Code        | 11 |         |    1 | 00/8017 : 4A          |             lsr   a              ; get run length from upper nybble
   31 |  1 a230th.s     31 | Code        | 11 |         |    1 | 00/8018 : 4A          |             lsr   a              
   32 |  1 a230th.s     32 | Code        | 11 |         |    1 | 00/8019 : 4A          |             lsr   a              
   33 |  1 a230th.s     33 | Code        | 11 |         |    1 | 00/801A : 4A          |             lsr   a              
   34 |  1 a230th.s     34 | Code        | 11 |         |    1 | 00/801B : AA          |             tax                  
   35 |  1 a230th.s     35 | Code        | 11 |         |    2 | 00/801C : B1 06       |             lda   ({$06}),y      ; get offset from lower nybble
   36 |  1 a230th.s     36 | Code        | 11 |         |    2 | 00/801E : 29 0F       |             and   #$0F           
   37 |  1 a230th.s     37 | Code        | 11 |         |    1 | 00/8020 : A8          |             tay                  
   38 |  1 a230th.s     38 | Code        | 11 |         |    3 | 00/8021 : B9 A2 80    |             lda   CHARS,y        ; load char at offset
   39 |  1 a230th.s     39 | Empty       | 11 |         |    0 | 00/8024               | RPTCHAR                          
   40 |  1 a230th.s     40 | Code        | 11 |         |    3 | 00/8024 : 20 9D 80    |             jsr   ECHO           ; output character
   41 |  1 a230th.s     41 | Code        | 11 |         |    1 | 00/8027 : CA          |             dex                  ; repeat for specified run length
   42 |  1 a230th.s     42 | Code        | 11 |         |    2 | 00/8028 : D0 FA       |             bne   RPTCHAR        
   43 |  1 a230th.s     43 | Code        | 11 |         |    2 | 00/802A : E6 06       |             inc   {$06}          ; process the next run of characters
   44 |  1 a230th.s     44 | Code        | 11 |         |    2 | 00/802C : D0 E3       |             bne   NEXTRUN        
   45 |  1 a230th.s     45 | Code        | 11 |         |    2 | 00/802E : E6 07       |             inc   {$06}+1        
   46 |  1 a230th.s     46 | Code        | 11 |         |    2 | 00/8030 : D0 DF       |             bne   NEXTRUN        
   47 |  1 a230th.s     47 | Empty       | 11 |         |    0 | 00/8032               | CENTER                           
   48 |  1 a230th.s     48 | Code        | 11 |         |    1 | 00/8032 : C8          |             iny                  ; calculate number of spaces needed
   49 |  1 a230th.s     49 | Code        | 11 |         |    1 | 00/8033 : 38          |             sec                  ; to center the caption
   50 |  1 a230th.s     50 | Code        | 11 |         |    2 | 00/8034 : A9 28       |             lda   #$28           ; screen width (40 decimal)
   51 |  1 a230th.s     51 | Code        | 11 |         |    2 | 00/8036 : F1 06       |             sbc   ({$06}),y      ; subtract caption length
   52 |  1 a230th.s     52 | Code        | 11 |         |    1 | 00/8038 : 4A          |             lsr   a              ; divide by 2
   53 |  1 a230th.s     53 | Code        | 11 |         |    1 | 00/8039 : AA          |             tax                  ; and use as counter
   54 |  1 a230th.s     54 | Code        | 11 |         |    2 | 00/803A : A9 A0       |             lda   #$A0           ; output space
   55 |  1 a230th.s     55 | Empty       | 11 |         |    0 | 00/803C               | NEXTSP                           
   56 |  1 a230th.s     56 | Code        | 11 |         |    3 | 00/803C : 20 9D 80    |             jsr   ECHO           
   57 |  1 a230th.s     57 | Code        | 11 |         |    1 | 00/803F : CA          |             dex                  ; repeat for calculated number of times
   58 |  1 a230th.s     58 | Code        | 11 |         |    2 | 00/8040 : D0 FA       |             bne   NEXTSP         
   59 |  1 a230th.s     59 | Code        | 11 |         |    2 | 00/8042 : B1 06       |             lda   ({$06}),y      ; reload caption length
   60 |  1 a230th.s     60 | Code        | 11 |         |    1 | 00/8044 : AA          |             tax                  
   61 |  1 a230th.s     61 | Empty       | 11 |         |    0 | 00/8045               | NEXTCAP                          
   62 |  1 a230th.s     62 | Code        | 11 |         |    1 | 00/8045 : C8          |             iny                  
   63 |  1 a230th.s     63 | Code        | 11 |         |    2 | 00/8046 : B1 06       |             lda   ({$06}),y      ; output char from caption
   64 |  1 a230th.s     64 | Code        | 11 |         |    3 | 00/8048 : 20 9D 80    |             jsr   ECHO           
   65 |  1 a230th.s     65 | Code        | 11 |         |    1 | 00/804B : CA          |             dex                  ; repeat for remaining chars
   66 |  1 a230th.s     66 | Code        | 11 |         |    2 | 00/804C : D0 F7       |             bne   NEXTCAP        
   67 |  1 a230th.s     67 | Code        | 11 |         |    1 | 00/804E : C8          |             iny                  
   68 |  1 a230th.s     68 | Code        | 11 |         |    1 | 00/804F : 98          |             tya                  ; y contains length of current image
   69 |  1 a230th.s     69 | Code        | 11 |         |    1 | 00/8050 : 18          |             clc                  
   70 |  1 a230th.s     70 | Code        | 11 |         |    2 | 00/8051 : 65 06       |             adc   {$06}          ; add it to image start pointer
   71 |  1 a230th.s     71 | Code        | 11 |         |    2 | 00/8053 : 85 06       |             sta   {$06}          ; to find the start of the next image
   72 |  1 a230th.s     72 | Code        | 11 |         |    2 | 00/8055 : A9 00       |             lda   #$00           
   73 |  1 a230th.s     73 | Code        | 11 |         |    2 | 00/8057 : 65 07       |             adc   {$06}+1        
   74 |  1 a230th.s     74 | Code        | 11 |         |    2 | 00/8059 : 85 07       |             sta   {$06}+1        
   75 |  1 a230th.s     75 | Code        | 11 |         |    2 | 00/805B : A9 10       |             lda   #$10           ; delay for a while
   76 |  1 a230th.s     76 | Code        | 11 |         |    3 | 00/805D : 20 6B 80    |             jsr   DELAY          
   77 |  1 a230th.s     77 | Code        | 11 |         |    3 | 00/8060 : 20 95 80    |             jsr   NEWLINE        ; output a newline
   78 |  1 a230th.s     78 | Code        | 11 |         |    2 | 00/8063 : A0 00       |             ldy   #$00           ; reset current image pointer
   79 |  1 a230th.s     79 | Code        | 11 |         |    2 | 00/8065 : B1 06       |             lda   ({$06}),y      ; check for $00 end sentinel
   80 |  1 a230th.s     80 | Code        | 11 |         |    2 | 00/8067 : F0 9D       |             beq   FIRSTIMG       ; back to first image if at the end
   81 |  1 a230th.s     81 | Code        | 11 |         |    2 | 00/8069 : D0 A3       |             bne   NEXTIMG        ; otherwise next image
   82 |  1 a230th.s     82 | Empty       | 11 |         |    0 | 00/806B               | DELAY                            
   83 |  1 a230th.s     83 | Code        | 11 |         |    1 | 00/806B : 48          |             pha                  ; save registers
   84 |  1 a230th.s     84 | Code        | 11 |         |    1 | 00/806C : 8A          |             txa                  
   85 |  1 a230th.s     85 | Code        | 11 |         |    1 | 00/806D : 48          |             pha                  
   86 |  1 a230th.s     86 | Code        | 11 |         |    1 | 00/806E : 98          |             tya                  
   87 |  1 a230th.s     87 | Code        | 11 |         |    1 | 00/806F : 48          |             pha                  
   88 |  1 a230th.s     88 | Code        | 11 |         |    2 | 00/8070 : A0 FF       |             ldy   #$FF           ; loop 256 times
   89 |  1 a230th.s     89 | Empty       | 11 |         |    0 | 00/8072               | OUTER                            
   90 |  1 a230th.s     90 | Code        | 11 |         |    2 | 00/8072 : A2 FF       |             ldx   #$FF           ; loop 256 times
   91 |  1 a230th.s     91 | Empty       | 11 |         |    0 | 00/8074               | INNER                            
   92 |  1 a230th.s     92 | Code        | 11 |         |    3 | 00/8074 : AD 00 C0    |             lda   {$C000}        ; check for key press
   93 |  1 a230th.s     93 | Code        | 11 |         |    2 | 00/8077 : 10 09       |             bpl   NOKEY          ; if none, continue waiting
   94 |  1 a230th.s     94 | Code        | 11 |         |    1 | 00/8079 : 68          |             pla                  ; restore registers
   95 |  1 a230th.s     95 | Code        | 11 |         |    1 | 00/807A : A8          |             tay                  
   96 |  1 a230th.s     96 | Code        | 11 |         |    1 | 00/807B : 68          |             pla                  
   97 |  1 a230th.s     97 | Code        | 11 |         |    1 | 00/807C : AA          |             tax                  
   98 |  1 a230th.s     98 | Code        | 11 |         |    1 | 00/807D : 68          |             pla                  
   99 |  1 a230th.s     99 | Code        | 11 |         |    3 | 00/807E : 8D 10 C0    |             sta   {$C010}        ; clear keyboard status bit
  100 |  1 a230th.s    100 | Code        | 11 |         |    1 | 00/8081 : 60          |             rts                  ; return early
  101 |  1 a230th.s    101 | Empty       | 11 |         |    0 | 00/8082               | NOKEY                            
  102 |  1 a230th.s    102 | Code        | 11 |         |    1 | 00/8082 : CA          |             dex                  ; no key pressed, continue waiting
  103 |  1 a230th.s    103 | Code        | 11 |         |    2 | 00/8083 : D0 EF       |             bne   INNER          
  104 |  1 a230th.s    104 | Code        | 11 |         |    1 | 00/8085 : 88          |             dey                  
  105 |  1 a230th.s    105 | Code        | 11 |         |    2 | 00/8086 : D0 EA       |             bne   OUTER          
  106 |  1 a230th.s    106 | Code        | 11 |         |    1 | 00/8088 : 68          |             pla                  ; restore registers
  107 |  1 a230th.s    107 | Code        | 11 |         |    1 | 00/8089 : A8          |             tay                  
  108 |  1 a230th.s    108 | Code        | 11 |         |    1 | 00/808A : 68          |             pla                  
  109 |  1 a230th.s    109 | Code        | 11 |         |    1 | 00/808B : AA          |             tax                  
  110 |  1 a230th.s    110 | Code        | 11 |         |    1 | 00/808C : 68          |             pla                  
  111 |  1 a230th.s    111 | Code        | 11 |         |    1 | 00/808D : 38          |             sec                  
  112 |  1 a230th.s    112 | Code        | 11 |         |    2 | 00/808E : E9 01       |             sbc   #$01           ; continue delay until count down to 0
  113 |  1 a230th.s    113 | Code        | 11 |         |    2 | 00/8090 : D0 D9       |             bne   DELAY          
  114 |  1 a230th.s    114 | Code        | 11 |         |    2 | 00/8092 : A9 00       |             lda   #$00           
  115 |  1 a230th.s    115 | Code        | 11 |         |    1 | 00/8094 : 60          |             rts                  
  116 |  1 a230th.s    116 | Empty       | 11 |         |    0 | 00/8095               | NEWLINE                          
  117 |  1 a230th.s    117 | Code        | 11 |         |    1 | 00/8095 : 48          |             pha                  ; output a newline
  118 |  1 a230th.s    118 | Code        | 11 |         |    2 | 00/8096 : A9 8D       |             lda   #$8D           
  119 |  1 a230th.s    119 | Code        | 11 |         |    3 | 00/8098 : 20 9D 80    |             jsr   ECHO           
  120 |  1 a230th.s    120 | Code        | 11 |         |    1 | 00/809B : 68          |             pla                  
  121 |  1 a230th.s    121 | Code        | 11 |         |    1 | 00/809C : 60          |             rts                  
  122 |  1 a230th.s    122 | Empty       | 11 |         |    0 | 00/809D               |                                  
  123 |  1 a230th.s    123 | Empty       | 11 |         |    0 | 00/809D               | ECHO                             
  124 |  1 a230th.s    124 | Code        | 11 |         |    2 | 00/809D : 09 80       |             ora   #$80           ; disable flashing/reverse video
  125 |  1 a230th.s    125 | Code        | 11 |         |    3 | 00/809F : 4C ED FD    |             jmp   $FDED          ; monitor char out routine
  126 |  1 a230th.s    126 | Empty       | 11 |         |    0 | 00/80A2               |                                  
  127 |  1 a230th.s    127 | Empty       | 11 |         |    0 | 00/80A2               |                                  
  128 |  1 a230th.s    128 | Empty       | 11 |         |    0 | 00/80A2               | CHARS                            
  129 |  1 a230th.s    129 | Data        | 11 |         |    4 | 00/80A2 : A0 AE BA AC |             db    $A0,$AE,$BA,$AC;  .:,
  130 |  1 a230th.s    130 | Data        | 11 |         |    4 | 00/80A6 : BB A1 AD DE |             db    $BB,$A1,$AD,$DE; ;!-^
  131 |  1 a230th.s    131 | Data        | 11 |         |    4 | 00/80AA : AB BD BF A6 |             db    $AB,$BD,$BF,$A6; +=/&
  132 |  1 a230th.s    132 | Data        | 11 |         |    4 | 00/80AE : AA A5 A3 C0 |             db    $AA,$A5,$A3,$C0; *%#@
  133 |  1 a230th.s    133 | Empty       | 11 |         |    0 | 00/80B2               |                                  
  134 |  1 a230th.s    134 | Comment     | 11 |         |    0 | 00/80B2               | ;; Images are run-length encoded with one run per byte
  135 |  1 a230th.s    135 | Comment     | 11 |         |    0 | 00/80B2               | ;; Run ength in the upper nybble
  136 |  1 a230th.s    136 | Comment     | 11 |         |    0 | 00/80B2               | ;; Offset into the character table above in the lower nybble
  137 |  1 a230th.s    137 | Comment     | 11 |         |    0 | 00/80B2               | ;; End of image data is indicated by a $00 byte
  138 |  1 a230th.s    138 | Comment     | 11 |         |    0 | 00/80B2               | ;; Next byte contains length of caption
  139 |  1 a230th.s    139 | Comment     | 11 |         |    0 | 00/80B2               | ;; Remaining bytes contain caption text
  140 |  1 a230th.s    140 | Comment     | 11 |         |    0 | 00/80B2               | ;; Last image is indicated by $00 byte after caption
  141 |  1 a230th.s    141 | Empty       | 11 |         |    0 | 00/80B2               |                                  
  142 |  1 a230th.s    142 | Empty       | 11 |         |    0 | 00/80B2               | IMAGES                           
  143 |  1 a230th.s    143 | Empty       | 11 |         |    0 | 00/80B2               |                                  
  144 |  1 a230th.s    144 | Data        | 11 |         |    4 | 00/80B2 : 16 5F 19 17 |             db    $16,$5F,$19,$17
  145 |  1 a230th.s    145 | Data        | 11 |         |    4 | 00/80B6 : 9F 15 19 7F |             db    $9F,$15,$19,$7F
  146 |  1 a230th.s    146 | Data        | 11 |         |    4 | 00/80BA : 16 19 CF 13 |             db    $16,$19,$CF,$13
  147 |  1 a230th.s    147 | Data        | 11 |         |    4 | 00/80BE : 6F 17 15 8F |             db    $6F,$17,$15,$8F
  148 |  1 a230th.s    148 | Data        | 11 |         |    4 | 00/80C2 : 15 17 6F 17 |             db    $15,$17,$6F,$17
  149 |  1 a230th.s    149 | Data        | 11 |         |    4 | 00/80C6 : 15 DF 11 1C |             db    $15,$DF,$11,$1C
  150 |  1 a230th.s    150 | Data        | 11 |         |    4 | 00/80CA : 6F 15 13 1E |             db    $6F,$15,$13,$1E
  151 |  1 a230th.s    151 | Data        | 11 |         |    4 | 00/80CE : 6F 16 15 5F |             db    $6F,$16,$15,$5F
  152 |  1 a230th.s    152 | Data        | 11 |         |    4 | 00/80D2 : 19 12 1B DF |             db    $19,$12,$1B,$DF
  153 |  1 a230th.s    153 | Data        | 11 |         |    4 | 00/80D6 : 10 19 7F 15 |             db    $10,$19,$7F,$15
  154 |  1 a230th.s    154 | Data        | 11 |         |    4 | 00/80DA : 13 1C 5F 19 |             db    $13,$1C,$5F,$19
  155 |  1 a230th.s    155 | Data        | 11 |         |    4 | 00/80DE : 16 1C 3F 1B |             db    $16,$1C,$3F,$1B
  156 |  1 a230th.s    156 | Data        | 11 |         |    4 | 00/80E2 : 12 17 EF 10 |             db    $12,$17,$EF,$10
  157 |  1 a230th.s    157 | Data        | 11 |         |    4 | 00/80E6 : 17 8F 15 13 |             db    $17,$8F,$15,$13
  158 |  1 a230th.s    158 | Data        | 11 |         |    4 | 00/80EA : 1B 1F 1E 19 |             db    $1B,$1F,$1E,$19
  159 |  1 a230th.s    159 | Data        | 11 |         |    4 | 00/80EE : 17 25 13 14 |             db    $17,$25,$13,$14
  160 |  1 a230th.s    160 | Data        | 11 |         |    4 | 00/80F2 : 19 1A 26 1D |             db    $19,$1A,$26,$1D
  161 |  1 a230th.s    161 | Data        | 11 |         |    4 | 00/80F6 : 9F 1C 1B 3F |             db    $9F,$1C,$1B,$3F
  162 |  1 a230th.s    162 | Data        | 11 |         |    4 | 00/80FA : 11 15 8F 1D |             db    $11,$15,$8F,$1D
  163 |  1 a230th.s    163 | Data        | 11 |         |    4 | 00/80FE : 16 18 17 15 |             db    $16,$18,$17,$15
  164 |  1 a230th.s    164 | Data        | 11 |         |    4 | 00/8102 : 14 15 23 22 |             db    $14,$15,$23,$22
  165 |  1 a230th.s    165 | Data        | 11 |         |    4 | 00/8106 : 21 15 18 7F |             db    $21,$15,$18,$7F
  166 |  1 a230th.s    166 | Data        | 11 |         |    4 | 00/810A : 1E 19 17 1A |             db    $1E,$19,$17,$1A
  167 |  1 a230th.s    167 | Data        | 11 |         |    4 | 00/810E : 1E 3F 11 14 |             db    $1E,$3F,$11,$14
  168 |  1 a230th.s    168 | Data        | 11 |         |    4 | 00/8112 : 9F 1D 24 13 |             db    $9F,$1D,$24,$13
  169 |  1 a230th.s    169 | Data        | 11 |         |    4 | 00/8116 : 45 24 12 13 |             db    $45,$24,$12,$13
  170 |  1 a230th.s    170 | Data        | 11 |         |    4 | 00/811A : 11 14 1B 4F |             db    $11,$14,$1B,$4F
  171 |  1 a230th.s    171 | Data        | 11 |         |    4 | 00/811E : 1C 17 13 17 |             db    $1C,$17,$13,$17
  172 |  1 a230th.s    172 | Data        | 11 |         |    4 | 00/8122 : 1D 5F 12 15 |             db    $1D,$5F,$12,$15
  173 |  1 a230th.s    173 | Data        | 11 |         |    4 | 00/8126 : 9F 19 10 12 |             db    $9F,$19,$10,$12
  174 |  1 a230th.s    174 | Data        | 11 |         |    4 | 00/812A : 16 18 29 18 |             db    $16,$18,$29,$18
  175 |  1 a230th.s    175 | Data        | 11 |         |    4 | 00/812E : 39 15 13 12 |             db    $39,$15,$13,$12
  176 |  1 a230th.s    176 | Data        | 11 |         |    4 | 00/8132 : 11 1D 1E 19 |             db    $11,$1D,$1E,$19
  177 |  1 a230th.s    177 | Data        | 11 |         |    4 | 00/8136 : 15 12 16 1D |             db    $15,$12,$16,$1D
  178 |  1 a230th.s    178 | Data        | 11 |         |    4 | 00/813A : 7F 13 16 8F |             db    $7F,$13,$16,$8F
  179 |  1 a230th.s    179 | Data        | 11 |         |    4 | 00/813E : 1B 10 13 18 |             db    $1B,$10,$13,$18
  180 |  1 a230th.s    180 | Data        | 11 |         |    4 | 00/8142 : 1D 1C 18 15 |             db    $1D,$1C,$18,$15
  181 |  1 a230th.s    181 | Data        | 11 |         |    4 | 00/8146 : 18 17 18 1A |             db    $18,$17,$18,$1A
  182 |  1 a230th.s    182 | Data        | 11 |         |    4 | 00/814A : 19 17 13 11 |             db    $19,$17,$13,$11
  183 |  1 a230th.s    183 | Data        | 11 |         |    4 | 00/814E : 13 15 12 16 |             db    $13,$15,$12,$16
  184 |  1 a230th.s    184 | Data        | 11 |         |    4 | 00/8152 : 1C 9F 24 19 |             db    $1C,$9F,$24,$19
  185 |  1 a230th.s    185 | Data        | 11 |         |    4 | 00/8156 : 1D 6A 14 11 |             db    $1D,$6A,$14,$11
  186 |  1 a230th.s    186 | Data        | 11 |         |    4 | 00/815A : 18 1E 1A 15 |             db    $18,$1E,$1A,$15
  187 |  1 a230th.s    187 | Data        | 11 |         |    4 | 00/815E : 14 18 1A 19 |             db    $14,$18,$1A,$19
  188 |  1 a230th.s    188 | Data        | 11 |         |    4 | 00/8162 : 18 26 27 12 |             db    $18,$26,$27,$12
  189 |  1 a230th.s    189 | Data        | 11 |         |    4 | 00/8166 : 11 15 1C BF |             db    $11,$15,$1C,$BF
  190 |  1 a230th.s    190 | Data        | 11 |         |    4 | 00/816A : 14 15 17 12 |             db    $14,$15,$17,$12
  191 |  1 a230th.s    191 | Data        | 11 |         |    4 | 00/816E : 14 16 14 23 |             db    $14,$16,$14,$23
  192 |  1 a230th.s    192 | Data        | 11 |         |    4 | 00/8172 : 14 13 15 1D |             db    $14,$13,$15,$1D
  193 |  1 a230th.s    193 | Data        | 11 |         |    4 | 00/8176 : 19 13 16 2B |             db    $19,$13,$16,$2B
  194 |  1 a230th.s    194 | Data        | 11 |         |    4 | 00/817A : 2A 19 18 16 |             db    $2A,$19,$18,$16
  195 |  1 a230th.s    195 | Data        | 11 |         |    4 | 00/817E : 14 16 14 10 |             db    $14,$16,$14,$10
  196 |  1 a230th.s    196 | Data        | 11 |         |    4 | 00/8182 : 16 CF 15 28 |             db    $16,$CF,$15,$28
  197 |  1 a230th.s    197 | Data        | 11 |         |    4 | 00/8186 : 14 1B 2F 2E |             db    $14,$1B,$2F,$2E
  198 |  1 a230th.s    198 | Data        | 11 |         |    4 | 00/818A : 18 11 19 1A |             db    $18,$11,$19,$1A
  199 |  1 a230th.s    199 | Data        | 11 |         |    4 | 00/818E : 13 17 1C 29 |             db    $13,$17,$1C,$29
  200 |  1 a230th.s    200 | Data        | 11 |         |    4 | 00/8192 : 1A 16 12 14 |             db    $1A,$16,$12,$14
  201 |  1 a230th.s    201 | Data        | 11 |         |    4 | 00/8196 : 17 15 14 13 |             db    $17,$15,$14,$13
  202 |  1 a230th.s    202 | Data        | 11 |         |    4 | 00/819A : 10 14 CF 19 |             db    $10,$14,$CF,$19
  203 |  1 a230th.s    203 | Data        | 11 |         |    4 | 00/819E : 28 16 15 4F |             db    $28,$16,$15,$4F
  204 |  1 a230th.s    204 | Data        | 11 |         |    4 | 00/81A2 : 1A 12 18 14 |             db    $1A,$12,$18,$14
  205 |  1 a230th.s    205 | Data        | 11 |         |    4 | 00/81A6 : 15 1A 15 12 |             db    $15,$1A,$15,$12
  206 |  1 a230th.s    206 | Data        | 11 |         |    4 | 00/81AA : 18 1B 13 12 |             db    $18,$1B,$13,$12
  207 |  1 a230th.s    207 | Data        | 11 |         |    4 | 00/81AE : 26 23 14 10 |             db    $26,$23,$14,$10
  208 |  1 a230th.s    208 | Data        | 11 |         |    4 | 00/81B2 : 11 18 1B 1A |             db    $11,$18,$1B,$1A
  209 |  1 a230th.s    209 | Data        | 11 |         |    4 | 00/81B6 : 4B 2C 1E 19 |             db    $4B,$2C,$1E,$19
  210 |  1 a230th.s    210 | Data        | 11 |         |    4 | 00/81BA : 18 1A 18 1A |             db    $18,$1A,$18,$1A
  211 |  1 a230th.s    211 | Data        | 11 |         |    4 | 00/81BE : 14 12 1D 3F |             db    $14,$12,$1D,$3F
  212 |  1 a230th.s    212 | Data        | 11 |         |    4 | 00/81C2 : 18 12 15 12 |             db    $18,$12,$15,$12
  213 |  1 a230th.s    213 | Data        | 11 |         |    4 | 00/81C6 : 16 15 16 18 |             db    $16,$15,$16,$18
  214 |  1 a230th.s    214 | Data        | 11 |         |    4 | 00/81CA : 2B 14 18 1B |             db    $2B,$14,$18,$1B
  215 |  1 a230th.s    215 | Data        | 11 |         |    4 | 00/81CE : 17 22 16 15 |             db    $17,$22,$16,$15
  216 |  1 a230th.s    216 | Data        | 11 |         |    4 | 00/81D2 : 11 10 12 23 |             db    $11,$10,$12,$23
  217 |  1 a230th.s    217 | Data        | 11 |         |    4 | 00/81D6 : 24 16 17 18 |             db    $24,$16,$17,$18
  218 |  1 a230th.s    218 | Data        | 11 |         |    4 | 00/81DA : 1B 1C 15 17 |             db    $1B,$1C,$15,$17
  219 |  1 a230th.s    219 | Data        | 11 |         |    4 | 00/81DE : 19 1B 15 24 |             db    $19,$1B,$15,$24
  220 |  1 a230th.s    220 | Data        | 11 |         |    4 | 00/81E2 : 16 14 23 17 |             db    $16,$14,$23,$17
  221 |  1 a230th.s    221 | Data        | 11 |         |    4 | 00/81E6 : 18 14 15 17 |             db    $18,$14,$15,$17
  222 |  1 a230th.s    222 | Data        | 11 |         |    4 | 00/81EA : 1B 1D 19 23 |             db    $1B,$1D,$19,$23
  223 |  1 a230th.s    223 | Data        | 11 |         |    4 | 00/81EE : 18 19 18 16 |             db    $18,$19,$18,$16
  224 |  1 a230th.s    224 | Data        | 11 |         |    4 | 00/81F2 : 13 16 18 11 |             db    $13,$16,$18,$11
  225 |  1 a230th.s    225 | Data        | 11 |         |    4 | 00/81F6 : 15 2C 1D 1E |             db    $15,$2C,$1D,$1E
  226 |  1 a230th.s    226 | Data        | 11 |         |    4 | 00/81FA : 6F 1E 17 1C |             db    $6F,$1E,$17,$1C
  227 |  1 a230th.s    227 | Data        | 11 |         |    4 | 00/81FE : 17 12 21 14 |             db    $17,$12,$21,$14
  228 |  1 a230th.s    228 | Data        | 11 |         |    4 | 00/8202 : 15 27 19 16 |             db    $15,$27,$19,$16
  229 |  1 a230th.s    229 | Data        | 11 |         |    4 | 00/8206 : 15 19 3B 16 |             db    $15,$19,$3B,$16
  230 |  1 a230th.s    230 | Data        | 11 |         |    4 | 00/820A : 11 12 29 16 |             db    $11,$12,$29,$16
  231 |  1 a230th.s    231 | Data        | 11 |         |    4 | 00/820E : 15 12 15 18 |             db    $15,$12,$15,$18
  232 |  1 a230th.s    232 | Data        | 11 |         |    4 | 00/8212 : 12 1B BF 1C |             db    $12,$1B,$BF,$1C
  233 |  1 a230th.s    233 | Data        | 11 |         |    4 | 00/8216 : 18 11 20 14 |             db    $18,$11,$20,$14
  234 |  1 a230th.s    234 | Data        | 11 |         |    4 | 00/821A : 3F 1E 18 14 |             db    $3F,$1E,$18,$14
  235 |  1 a230th.s    235 | Data        | 11 |         |    4 | 00/821E : 17 39 1A 19 |             db    $17,$39,$1A,$19
  236 |  1 a230th.s    236 | Data        | 11 |         |    4 | 00/8222 : 17 16 18 19 |             db    $17,$16,$18,$19
  237 |  1 a230th.s    237 | Data        | 11 |         |    4 | 00/8226 : 16 14 11 12 |             db    $16,$14,$11,$12
  238 |  1 a230th.s    238 | Data        | 11 |         |    4 | 00/822A : 16 14 1A BF |             db    $16,$14,$1A,$BF
  239 |  1 a230th.s    239 | Data        | 11 |         |    4 | 00/822E : 18 32 13 12 |             db    $18,$32,$13,$12
  240 |  1 a230th.s    240 | Data        | 11 |         |    4 | 00/8232 : 1D 2F 1E 15 |             db    $1D,$2F,$1E,$15
  241 |  1 a230th.s    241 | Data        | 11 |         |    4 | 00/8236 : 12 16 28 19 |             db    $12,$16,$28,$19
  242 |  1 a230th.s    242 | Data        | 11 |         |    4 | 00/823A : 1A 28 27 18 |             db    $1A,$28,$27,$18
  243 |  1 a230th.s    243 | Data        | 11 |         |    4 | 00/823E : 15 13 31 12 |             db    $15,$13,$31,$12
  244 |  1 a230th.s    244 | Data        | 11 |         |    4 | 00/8242 : 1C BF 14 17 |             db    $1C,$BF,$14,$17
  245 |  1 a230th.s    245 | Data        | 11 |         |    4 | 00/8246 : 13 17 14 10 |             db    $13,$17,$14,$10
  246 |  1 a230th.s    246 | Data        | 11 |         |    4 | 00/824A : 17 3F 14 11 |             db    $17,$3F,$14,$11
  247 |  1 a230th.s    247 | Data        | 11 |         |    4 | 00/824E : 15 17 18 19 |             db    $15,$17,$18,$19
  248 |  1 a230th.s    248 | Data        | 11 |         |    4 | 00/8252 : 2A 19 18 17 |             db    $2A,$19,$18,$17
  249 |  1 a230th.s    249 | Data        | 11 |         |    4 | 00/8256 : 16 14 12 11 |             db    $16,$14,$12,$11
  250 |  1 a230th.s    250 | Data        | 11 |         |    4 | 00/825A : 22 13 CF 18 |             db    $22,$13,$CF,$18
  251 |  1 a230th.s    251 | Data        | 11 |         |    4 | 00/825E : 24 19 11 15 |             db    $24,$19,$11,$15
  252 |  1 a230th.s    252 | Data        | 11 |         |    4 | 00/8262 : 17 19 1E 1F |             db    $17,$19,$1E,$1F
  253 |  1 a230th.s    253 | Data        | 11 |         |    4 | 00/8266 : 1E 12 16 19 |             db    $1E,$12,$16,$19
  254 |  1 a230th.s    254 | Data        | 11 |         |    4 | 00/826A : 18 29 17 16 |             db    $18,$29,$17,$16
  255 |  1 a230th.s    255 | Data        | 11 |         |    4 | 00/826E : 15 13 12 13 |             db    $15,$13,$12,$13
  256 |  1 a230th.s    256 | Data        | 11 |         |    4 | 00/8272 : 12 10 14 15 |             db    $12,$10,$14,$15
  257 |  1 a230th.s    257 | Data        | 11 |         |    4 | 00/8276 : 11 1D BF 15 |             db    $11,$1D,$BF,$15
  258 |  1 a230th.s    258 | Data        | 11 |         |    4 | 00/827A : 10 17 26 1B |             db    $10,$17,$26,$1B
  259 |  1 a230th.s    259 | Data        | 11 |         |    4 | 00/827E : 17 16 19 1F |             db    $17,$16,$19,$1F
  260 |  1 a230th.s    260 | Data        | 11 |         |    4 | 00/8282 : 1A 13 15 17 |             db    $1A,$13,$15,$17
  261 |  1 a230th.s    261 | Data        | 11 |         |    4 | 00/8286 : 19 17 15 34 |             db    $19,$17,$15,$34
  262 |  1 a230th.s    262 | Data        | 11 |         |    4 | 00/828A : 13 32 11 12 |             db    $13,$32,$11,$12
  263 |  1 a230th.s    263 | Data        | 11 |         |    4 | 00/828E : 11 14 1D BF |             db    $11,$14,$1D,$BF
  264 |  1 a230th.s    264 | Data        | 11 |         |    4 | 00/8292 : 11 14 19 15 |             db    $11,$14,$19,$15
  265 |  1 a230th.s    265 | Data        | 11 |         |    4 | 00/8296 : 17 18 13 18 |             db    $17,$18,$13,$18
  266 |  1 a230th.s    266 | Data        | 11 |         |    4 | 00/829A : 19 18 19 18 |             db    $19,$18,$19,$18
  267 |  1 a230th.s    267 | Data        | 11 |         |    4 | 00/829E : 23 16 24 25 |             db    $23,$16,$24,$25
  268 |  1 a230th.s    268 | Data        | 11 |         |    4 | 00/82A2 : 24 13 32 11 |             db    $24,$13,$32,$11
  269 |  1 a230th.s    269 | Data        | 11 |         |    4 | 00/82A6 : 14 19 1A BF |             db    $14,$19,$1A,$BF
  270 |  1 a230th.s    270 | Data        | 11 |         |    4 | 00/82AA : 13 18 1A 26 |             db    $13,$18,$1A,$26
  271 |  1 a230th.s    271 | Data        | 11 |         |    4 | 00/82AE : 14 16 19 18 |             db    $14,$16,$19,$18
  272 |  1 a230th.s    272 | Data        | 11 |         |    4 | 00/82B2 : 29 18 1A 24 |             db    $29,$18,$1A,$24
  273 |  1 a230th.s    273 | Data        | 11 |         |    4 | 00/82B6 : 25 14 15 34 |             db    $25,$14,$15,$34
  274 |  1 a230th.s    274 | Data        | 11 |         |    4 | 00/82BA : 13 22 11 17 |             db    $13,$22,$11,$17
  275 |  1 a230th.s    275 | Data        | 11 |         |    4 | 00/82BE : 1A 17 1E AF |             db    $1A,$17,$1E,$AF
  276 |  1 a230th.s    276 | Data        | 11 |         |    1 | 00/82C2 : 00          |             db    $00            
  277 |  1 a230th.s    277 | Data        | 11 |         |    1 | 00/82C3 : 08          |             db    $08            
  278 |  1 a230th.s    278 | Data        | 11 |         |    8 | 00/82C4 : 07 CC E9 E2 |             str   "Liberty"      
      |                    |             |    |         |      |           E5 F2 F4 F9 |
  279 |  1 a230th.s    279 | Data        | 11 |         |    1 | 00/82CC : 00          |             db    00             
------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
